<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.devocative</groupId>
	<artifactId>jmeld</artifactId>
	<version>3.2</version>
	<packaging>jar</packaging>

	<name>jmeld</name>
	<description>A visual diff and merge tool. It is built to be fast with large files and runs on any operating
		system.
	</description>
	<url>https://github.com/albfan/jmeld</url>

	<licenses>
		<license>
			<name>GNU General Lesser Public License (LGPL) version 3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/mbizhani/jmeld.git</connection>
		<developerConnection>scm:git:https://github.com/mbizhani/jmeld.git</developerConnection>
		<url>https://github.com/mbizhani/jmeld</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<p.compiler.ver>3.5.1</p.compiler.ver>
		<p.release.ver>2.5.3</p.release.ver>
		<p.source.ver>3.0.0</p.source.ver>
		<p.javadoc.ver>2.10.3</p.javadoc.ver>
		<p.gpg.ver>1.6</p.gpg.ver>
		<p.jar.ver>2.6</p.jar.ver>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Must be version 1.0.7, but it's not in maven repos -->
			<groupId>jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<!-- Must be version 4.0, but it's not in maven repos -->
			<groupId>org.mod4j.com.ibm</groupId>
			<artifactId>icu</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
			<version>2.0.05</version>
		</dependency>
		<dependency>
			<!--detect file type. Didn't know version, so use last -->
			<groupId>eu.medsea.mimeutil</groupId>
			<artifactId>mime-util</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.l2fprod.common</groupId>
			<artifactId>l2fprod-common-fontchooser</artifactId>
			<version>6.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.jidesoft</groupId>
			<artifactId>jide-oss</artifactId>
			<version>3.6.9</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/javahelp</directory>
			</resource>
		</resources>

		<plugins>
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${p.compiler.ver}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<debug>true</debug>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<!-- Source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${p.source.ver}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${p.jar.ver}</version>
				<configuration>
					<finalName>jmeld</finalName>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<mainClass>org.jmeld.JMeld</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${p.release.ver}</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>

		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- JavaDoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${p.javadoc.ver}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- GPG -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${p.gpg.ver}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>localRelease</id>
			<distributionManagement>
				<snapshotRepository>
					<id>localNexus</id>
					<url>http://localnexus:8080/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>localNexus</id>
					<url>http://localnexus:8080/nexus/content/repositories/releases/</url>
				</repository>
			</distributionManagement>
		</profile>

	</profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

</project>
